# ElasticSearch-jd

./: pom.xml
src/main/java/com/tll/: DemoApplication.java
src/main/java/com/tll/config/: ElasticSerachClientConfig.java
src/main/java/com/tll/controller/: ContentController.java  IndexController.java
src/main/java/com/tll/pojo/: Content.java
src/main/java/com/tll/service/: ContentService.java
src/main/java/com/tll/utils/: HtmlParseUtil.java
src/main/resources/templates/: index.html
src/test/java/com/tll/: DemoApplicationTests.java
